[include shell_command.cfg]

[include BTT_Octopus_V1.1.cfg]
[include mainsail.cfg]
[include TEST_SPEED.cfg]
[include shell_command.cfg]
[include clean_nozzle.cfg]

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 10
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.7665172361133834,
#*# 	1.6748831326623004,
#*# 	0.5073494681655962,
#*# 	0.3083668320716183,
#*# 	1.1888003129102909,
#*# 	-0.23076082549515217,
#*# 	-1.6389994495375932,
#*# 	1.0380786887427176,
#*# 	0.7229523878734309,
#*# 	-0.3373586097847435
#*# model_domain = 3.074231574163973e-07,3.2938369944437373e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 35.784619
#*# model_offset = 1.210
